# spring-xml-free-example

./: README.md  pom.xml
src/main/java/ca/zl/: PuzzleApplication.java  PuzzleSolvingConfig.java  PuzzleSolvingWebMvcConfig.java  PuzzleWebAppInitializer.java
src/main/java/ca/zl/controller/: PuzzleController.java
src/main/java/ca/zl/domain/: DataBean.java  ProblemDataBean.java
src/main/java/ca/zl/domain/algorithm/: Algorithm.java  LeastMemoryAlgorithm.java  LinearAlgorithm.java  NlogNAlgorithm.java
src/main/java/ca/zl/exception/: ExceptionControllerAdvice.java  PuzzleError.java  UnsupportedComplexityException.java
src/main/java/ca/zl/logging/: SimpleMethodLogger.java  SimpleMethodLogging.java
src/main/java/ca/zl/service/: ProblemSolvingService.java  ProblemSolvingServiceImpl.java
src/main/java/ca/zl/service/algorithm/: AlgorithmFactory.java  AlgorithmFactoryImpl.java
src/main/java/ca/zl/util/: DataBeanHelper.java  IntegerHelper.java  NumbersListHelper.java
src/main/java/ca/zl/validators/: CheckIntegrity.java  DataBeanIntegrityValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: message.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: puzzle.jsp
src/test/java/ca/zl/: TestConfig.java  UiTestIT.java
src/test/java/ca/zl/controller/: PuzzleControllerTest.java
src/test/java/ca/zl/domain/: DataBeanTest.java
src/test/java/ca/zl/domain/algorithm/: LeastMemoryAlgorithmTest.java  LinearAlgorithmTest.java  NlogNAlgorithmTest.java
src/test/java/ca/zl/service/: ProblemSolvingServiceTest.java
src/test/java/ca/zl/service/algorithm/: AlgorithmFactoryTest.java
src/test/java/ca/zl/util/: DataBeanHelperTest.java  IntegerUtilTest.java  NumbersListHelperTest.java
